 Total leads: 2725912
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | % of all leads| 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Calyrex-Ice        |  9.28198% | 98691  |  3.620% | 
 | 2    | Incineroar         |  6.32167% | 182342 |  6.689% | 
 | 3    | Miraidon           |  6.04455% | 116312 |  4.267% | 
 | 4    | Urshifu-Rapid-Strike |  5.36945% | 113615 |  4.168% | 
 | 5    | Calyrex-Shadow     |  4.73598% | 96235  |  3.530% | 
 | 6    | Whimsicott         |  3.93299% | 114209 |  4.190% | 
 | 7    | Grimmsnarl         |  3.59072% | 42158  |  1.547% | 
 | 8    | Tornadus           |  3.20275% | 117864 |  4.324% | 
 | 9    | Smeargle           |  3.07738% | 38970  |  1.430% | 
 | 10   | Terapagos          |  2.99764% | 38540  |  1.414% | 
 | 11   | Flutter Mane       |  2.95374% | 98460  |  3.612% | 
 | 12   | Chien-Pao          |  2.52280% | 52183  |  1.914% | 
 | 13   | Kyogre             |  2.50218% | 64484  |  2.366% | 
 | 14   | Indeedee-F         |  2.41166% | 80667  |  2.959% | 
 | 15   | Farigiraf          |  2.37099% | 72170  |  2.648% | 
 | 16   | Ogerpon-Hearthflame |  2.13924% | 43249  |  1.587% | 
 | 17   | Ogerpon-Cornerstone |  1.94902% | 28971  |  1.063% | 
 | 18   | Raging Bolt        |  1.79944% | 39824  |  1.461% | 
 | 19   | Rillaboom          |  1.76654% | 64147  |  2.353% | 
 | 20   | Landorus           |  1.75212% | 40435  |  1.483% | 
 | 21   | Chi-Yu             |  1.71812% | 41198  |  1.511% | 
 | 22   | Iron Hands         |  1.62148% | 38406  |  1.409% | 
 | 23   | Dragonite          |  1.37250% | 15547  |  0.570% | 
 | 24   | Zamazenta-Crowned  |  1.31083% | 25416  |  0.932% | 
 | 25   | Koraidon           |  1.30085% | 60523  |  2.220% | 
 | 26   | Glimmora           |  1.26964% | 7703   |  0.283% | 
 | 27   | Lunala             |  1.17912% | 28242  |  1.036% | 
 | 28   | Weezing-Galar      |  1.16085% | 28031  |  1.028% | 
 | 29   | Roaring Moon       |  1.12645% | 32430  |  1.190% | 
 | 30   | Ting-Lu            |  1.12386% | 12099  |  0.444% | 
 | 31   | Amoonguss          |  1.05505% | 47475  |  1.742% | 
 | 32   | Urshifu            |  0.84408% | 35514  |  1.303% | 
 | 33   | Iron Valiant       |  0.70328% | 14210  |  0.521% | 
 | 34   | Groudon            |  0.64639% | 27122  |  0.995% | 
 | 35   | Dondozo            |  0.58957% | 10382  |  0.381% | 
 | 36   | Sableye            |  0.55767% | 15562  |  0.571% | 
 | 37   | Pelipper           |  0.53596% | 19053  |  0.699% | 
 | 38   | Ogerpon-Wellspring |  0.52415% | 13998  |  0.514% | 
 | 39   | Iron Bundle        |  0.36446% | 11714  |  0.430% | 
 | 40   | Annihilape         |  0.36360% | 15459  |  0.567% | 
 | 41   | Eternatus          |  0.36076% | 8226   |  0.302% | 
 | 42   | Tinkaton           |  0.34838% | 5210   |  0.191% | 
 | 43   | Volcarona          |  0.30240% | 10173  |  0.373% | 
 | 44   | Clefairy           |  0.29217% | 11555  |  0.424% | 
 | 45   | Zacian-Crowned     |  0.28118% | 11861  |  0.435% | 
 | 46   | Scream Tail        |  0.25475% | 12525  |  0.459% | 
 | 47   | Gholdengo          |  0.24895% | 6658   |  0.244% | 
 | 48   | Maushold           |  0.24319% | 8343   |  0.306% | 
 | 49   | Entei              |  0.23714% | 10484  |  0.385% | 
 | 50   | Regieleki          |  0.22488% | 8831   |  0.324% | 
 | 51   | Ogerpon            |  0.22337% | 3448   |  0.126% | 
 | 52   | Heatran            |  0.22208% | 5979   |  0.219% | 
 | 53   | Muk-Alola          |  0.21738% | 9703   |  0.356% | 
 | 54   | Mienshao           |  0.21602% | 6146   |  0.225% | 
 | 55   | Ursaluna-Bloodmoon |  0.20289% | 9849   |  0.361% | 
 | 56   | Archaludon         |  0.19801% | 14158  |  0.519% | 
 | 57   | Oranguru           |  0.18181% | 8322   |  0.305% | 
 | 58   | Cresselia          |  0.14255% | 7684   |  0.282% | 
 | 59   | Sneasler           |  0.13139% | 8004   |  0.294% | 
 | 60   | Landorus-Therian   |  0.13037% | 8207   |  0.301% | 
 | 61   | Klefki             |  0.12934% | 2552   |  0.094% | 
 | 62   | Regidrago          |  0.12810% | 5632   |  0.207% | 
 | 63   | Walking Wake       |  0.12692% | 7703   |  0.283% | 
 | 64   | Ninetales-Alola    |  0.11924% | 16082  |  0.590% | 
 | 65   | Gothitelle         |  0.11563% | 9205   |  0.338% | 
 | 66   | Shiftry            |  0.11431% | 1654   |  0.061% | 
 | 67   | Weezing            |  0.11396% | 4849   |  0.178% | 
 | 68   | Gallade            |  0.11344% | 4434   |  0.163% | 
 | 69   | Iron Jugulis       |  0.11195% | 4747   |  0.174% | 
 | 70   | Tsareena           |  0.11016% | 3681   |  0.135% | 
 | 71   | Torkoal            |  0.10847% | 8140   |  0.299% | 
 | 72   | Brute Bonnet       |  0.10643% | 4257   |  0.156% | 
 | 73   | Regigigas          |  0.10066% | 5566   |  0.204% | 
 | 74   | Hatterene          |  0.10022% | 5956   |  0.218% | 
 | 75   | Ursaluna           |  0.09691% | 6795   |  0.249% | 
 | 76   | Moltres-Galar      |  0.09491% | 3541   |  0.130% | 
 | 77   | Necrozma-Dawn-Wings |  0.09437% | 4387   |  0.161% | 
 | 78   | Jumpluff           |  0.08811% | 6928   |  0.254% | 
 | 79   | Gouging Fire       |  0.08791% | 5383   |  0.197% | 
 | 80   | Iron Treads        |  0.08733% | 4737   |  0.174% | 
 | 81   | Iron Crown         |  0.08363% | 4819   |  0.177% | 
 | 82   | Giratina-Origin    |  0.07963% | 1739   |  0.064% | 
 | 83   | Indeedee           |  0.07702% | 4639   |  0.170% | 
 | 84   | Armarouge          |  0.07247% | 5200   |  0.191% | 
 | 85   | Iron Leaves        |  0.06907% | 1406   |  0.052% | 
 | 86   | Kyurem-White       |  0.06815% | 7365   |  0.270% | 
 | 87   | Talonflame         |  0.06791% | 6275   |  0.230% | 
 | 88   | Tatsugiri          |  0.06416% | 5504   |  0.202% | 
 | 89   | Kingambit          |  0.06081% | 5872   |  0.215% | 
 | 90   | Venusaur           |  0.06028% | 4193   |  0.154% | 
 | 91   | Porygon2           |  0.05452% | 5217   |  0.191% | 
 | 92   | Umbreon            |  0.05411% | 4458   |  0.164% | 
 | 93   | Okidogi            |  0.05002% | 3543   |  0.130% | 
 | 94   | Rayquaza           |  0.04938% | 7110   |  0.261% | 
 | 95   | Tyranitar          |  0.04908% | 7915   |  0.290% | 
 | 96   | Wo-Chien           |  0.04246% | 2555   |  0.094% | 
 | 97   | Moltres            |  0.04204% | 416    |  0.015% | 
 | 98   | Fletchling         |  0.04109% | 77     |  0.003% | 
 | 99   | Ditto              |  0.04010% | 2836   |  0.104% | 
 | 100  | Snorlax            |  0.03948% | 1669   |  0.061% | 
 | 101  | Bruxish            |  0.03840% | 1652   |  0.061% | 
 | 102  | Iron Boulder       |  0.03753% | 1425   |  0.052% | 
 | 103  | Ludicolo           |  0.03737% | 2032   |  0.075% | 
 | 104  | Lilligant-Hisui    |  0.03722% | 4824   |  0.177% | 
 | 105  | Ho-Oh              |  0.03600% | 4124   |  0.151% | 
 | 106  | Mamoswine          |  0.03546% | 892    |  0.033% | 
 | 107  | Scizor             |  0.03504% | 3738   |  0.137% | 
 | 108  | Dialga             |  0.03481% | 990    |  0.036% | 
 | 109  | Thundurus          |  0.03475% | 6390   |  0.234% | 
 | 110  | Typhlosion-Hisui   |  0.03472% | 2586   |  0.095% | 
 | 111  | Araquanid          |  0.03412% | 3193   |  0.117% | 
 | 112  | Mewtwo             |  0.03378% | 2492   |  0.091% | 
 | 113  | Toedscruel         |  0.03266% | 2412   |  0.088% | 
 | 114  | Garganacl          |  0.03178% | 3101   |  0.114% | 
 | 115  | Sinistcha          |  0.03159% | 3154   |  0.116% | 
 | 116  | Latios             |  0.03123% | 2585   |  0.095% | 
 | 117  | Mimikyu            |  0.03107% | 3590   |  0.132% | 
 | 118  | Baxcalibur         |  0.03068% | 1858   |  0.068% | 
 | 119  | Drifblim           |  0.02718% | 1485   |  0.054% | 
 | 120  | Thundurus-Therian  |  0.02466% | 2255   |  0.083% | 
 | 121  | Zapdos-Galar       |  0.02441% | 2859   |  0.105% | 
 | 122  | Great Tusk         |  0.02435% | 1094   |  0.040% | 
 | 123  | Dragapult          |  0.02301% | 3830   |  0.141% | 
 | 124  | Sylveon            |  0.02289% | 1933   |  0.071% | 
 | 125  | Raichu             |  0.02268% | 4931   |  0.181% | 
 | 126  | Dialga-Origin      |  0.02201% | 2879   |  0.106% | 
 | 127  | Lugia              |  0.02156% | 3637   |  0.133% | 
 | 128  | Scovillain         |  0.02100% | 1635   |  0.060% | 
 | 129  | Necrozma-Dusk-Mane |  0.02056% | 3075   |  0.113% | 
 | 130  | Reshiram           |  0.02042% | 2181   |  0.080% | 
 | 131  | Kyurem-Black       |  0.02001% | 2243   |  0.082% | 
 | 132  | Terrakion          |  0.01888% | 1339   |  0.049% | 
 | 133  | Garchomp           |  0.01855% | 3456   |  0.127% | 
 | 134  | Basculegion        |  0.01855% | 2170   |  0.080% | 
 | 135  | Primarina          |  0.01822% | 4224   |  0.155% | 
 | 136  | Murkrow            |  0.01811% | 5676   |  0.208% | 
 | 137  | Comfey             |  0.01785% | 2382   |  0.087% | 
 | 138  | Suicune            |  0.01643% | 2202   |  0.081% | 
 | 139  | Hitmontop          |  0.01625% | 2921   |  0.107% | 
 | 140  | Dusclops           |  0.01598% | 2149   |  0.079% | 
 | 141  | Exeggutor          |  0.01538% | 1076   |  0.039% | 
 | 142  | Goodra-Hisui       |  0.01415% | 1343   |  0.049% | 
 | 143  | Excadrill          |  0.01397% | 2180   |  0.080% | 
 | 144  | Arcanine-Hisui     |  0.01342% | 2261   |  0.083% | 
 | 145  | Giratina           |  0.01326% | 1052   |  0.039% | 
 | 146  | Alcremie           |  0.01291% | 2094   |  0.077% | 
 | 147  | Bronzong           |  0.01249% | 2892   |  0.106% | 
 | 148  | Magmar             |  0.01200% | 1016   |  0.037% | 
 | 149  | Slowking-Galar     |  0.01186% | 1317   |  0.048% | 
 | 150  | Solgaleo           |  0.01175% | 2209   |  0.081% | 
 | 151  | Hypno              |  0.01172% | 121    |  0.004% | 
 | 152  | Articuno-Galar     |  0.01143% | 1310   |  0.048% | 
 | 153  | Raichu-Alola       |  0.01132% | 1847   |  0.068% | 
 | 154  | Electabuzz         |  0.01114% | 1311   |  0.048% | 
 | 155  | Palkia-Origin      |  0.01112% | 2060   |  0.076% | 
 | 156  | Chandelure         |  0.01066% | 1512   |  0.055% | 
 | 157  | Yanmega            |  0.01058% | 1548   |  0.057% | 
 | 158  | Sneasel-Hisui      |  0.01045% | 225    |  0.008% | 
 | 159  | Palafin            |  0.01031% | 2623   |  0.096% | 
 | 160  | Kleavor            |  0.01026% | 1205   |  0.044% | 
 | 161  | Gastrodon          |  0.00993% | 2572   |  0.094% | 
 | 162  | Milotic            |  0.00993% | 2263   |  0.083% | 
 | 163  | Toxapex            |  0.00992% | 1719   |  0.063% | 
 | 164  | Articuno           |  0.00935% | 1526   |  0.056% | 
 | 165  | Skeledirge         |  0.00924% | 1169   |  0.043% | 
 | 166  | Iron Moth          |  0.00912% | 2379   |  0.087% | 
 | 167  | Volbeat            |  0.00906% | 1151   |  0.042% | 
 | 168  | Ceruledge          |  0.00905% | 2164   |  0.079% | 
 | 169  | Qwilfish           |  0.00871% | 79     |  0.003% | 
 | 170  | Sandy Shocks       |  0.00859% | 1715   |  0.063% | 
 | 171  | Illumise           |  0.00855% | 819    |  0.030% | 
 | 172  | Sentret            |  0.00852% | 372    |  0.014% | 
 | 173  | Slither Wing       |  0.00840% | 1363   |  0.050% | 
 | 174  | Clodsire           |  0.00808% | 1216   |  0.045% | 
 | 175  | Abomasnow          |  0.00797% | 1698   |  0.062% | 
 | 176  | Charizard          |  0.00797% | 2367   |  0.087% | 
 | 177  | Mismagius          |  0.00791% | 113    |  0.004% | 
 | 178  | Meowscarada        |  0.00776% | 2738   |  0.100% | 
 | 179  | Pawmot             |  0.00775% | 1013   |  0.037% | 
 | 180  | Metagross          |  0.00765% | 2714   |  0.100% | 
 | 181  | Slowking           |  0.00750% | 1096   |  0.040% | 
 | 182  | Fezandipiti        |  0.00737% | 1551   |  0.057% | 
 | 183  | Sceptile           |  0.00715% | 1172   |  0.043% | 
 | 184  | Medicham           |  0.00669% | 1155   |  0.042% | 
 | 185  | Meowstic           |  0.00651% | 1754   |  0.064% | 
 | 186  | Ambipom            |  0.00650% | 1208   |  0.044% | 
 | 187  | Palkia             |  0.00648% | 1133   |  0.042% | 
 | 188  | Pikachu            |  0.00640% | 973    |  0.036% | 
 | 189  | Kilowattrel        |  0.00621% | 1628   |  0.060% | 
 | 190  | Malamar            |  0.00616% | 2858   |  0.105% | 
 | 191  | Arcanine           |  0.00611% | 991    |  0.036% | 
 | 192  | Altaria            |  0.00589% | 719    |  0.026% | 
 | 193  | Cyclizar           |  0.00584% | 1205   |  0.044% | 
 | 194  | Toxicroak          |  0.00579% | 940    |  0.034% | 
 | 195  | Breloom            |  0.00561% | 1016   |  0.037% | 
 | 196  | Corviknight        |  0.00526% | 1877   |  0.069% | 
 | 197  | Zekrom             |  0.00522% | 808    |  0.030% | 
 | 198  | Munkidori          |  0.00513% | 849    |  0.031% | 
 | 199  | Orthworm           |  0.00501% | 694    |  0.025% | 
 | 200  | Quaquaval          |  0.00481% | 403    |  0.015% | 
 | 201  | Pachirisu          |  0.00475% | 702    |  0.026% | 
 | 202  | Zapdos             |  0.00466% | 1522   |  0.056% | 
 | 203  | Chesnaught         |  0.00450% | 357    |  0.013% | 
 | 204  | Cobalion           |  0.00443% | 393    |  0.014% | 
 | 205  | Enamorus-Therian   |  0.00433% | 714    |  0.026% | 
 | 206  | Noivern            |  0.00432% | 919    |  0.034% | 
 | 207  | Scrafty            |  0.00431% | 909    |  0.033% | 
 | 208  | Hydrapple          |  0.00424% | 851    |  0.031% | 
 | 209  | Overqwil           |  0.00417% | 1335   |  0.049% | 
 | 210  | Blastoise          |  0.00408% | 1299   |  0.048% | 
 | 211  | Latias             |  0.00398% | 731    |  0.027% | 
 | 212  | Azumarill          |  0.00397% | 940    |  0.034% | 
 | 213  | Fletchinder        |  0.00391% | 55     |  0.002% | 
 | 214  | Gengar             |  0.00386% | 1651   |  0.061% | 
 | 215  | Gardevoir          |  0.00379% | 1098   |  0.040% | 
 | 216  | Serperior          |  0.00375% | 2074   |  0.076% | 
 | 217  | Necrozma           |  0.00366% | 85     |  0.003% | 
 | 218  | Luvdisc            |  0.00365% | 335    |  0.012% | 
 | 219  | Hariyama           |  0.00361% | 1115   |  0.041% | 
 | 220  | Gyarados           |  0.00350% | 1447   |  0.053% | 
 | 221  | Enamorus           |  0.00345% | 2013   |  0.074% | 
 | 222  | Rhyperior          |  0.00336% | 580    |  0.021% | 
 | 223  | Rotom-Wash         |  0.00333% | 896    |  0.033% | 
 | 224  | Lycanroc           |  0.00328% | 438    |  0.016% | 
 | 225  | Espeon             |  0.00328% | 414    |  0.015% | 
 | 226  | Coalossal          |  0.00328% | 629    |  0.023% | 
 | 227  | Bastiodon          |  0.00327% | 938    |  0.034% | 
 | 228  | Brambleghast       |  0.00326% | 413    |  0.015% | 
 | 229  | Salamence          |  0.00324% | 1071   |  0.039% | 
 | 230  | Kommo-o            |  0.00322% | 1124   |  0.041% | 
 | 231  | Golem-Alola        |  0.00322% | 926    |  0.034% | 
 | 232  | Lucario            |  0.00320% | 678    |  0.025% | 
 | 233  | Croagunk           |  0.00318% | 7      |  0.000% | 
 | 234  | Gliscor            |  0.00317% | 1088   |  0.040% | 
 | 235  | Clefable           |  0.00310% | 1370   |  0.050% | 
 | 236  | Koffing            |  0.00308% | 264    |  0.010% | 
 | 237  | Grafaiai           |  0.00306% | 1776   |  0.065% | 
 | 238  | Conkeldurr         |  0.00305% | 489    |  0.018% | 
 | 239  | Politoed           |  0.00275% | 1891   |  0.069% | 
 | 240  | Blissey            |  0.00275% | 450    |  0.017% | 
 | 241  | Vivillon           |  0.00273% | 1061   |  0.039% | 
 | 242  | Feraligatr         |  0.00272% | 325    |  0.012% | 
 | 243  | Hippowdon          |  0.00271% | 556    |  0.020% | 
 | 244  | Carbink            |  0.00266% | 823    |  0.030% | 
 | 245  | Morpeko            |  0.00258% | 196    |  0.007% | 
 | 246  | Tentacruel         |  0.00257% | 159    |  0.006% | 
 | 247  | Spectrier          |  0.00256% | 576    |  0.021% | 
 | 248  | Torracat           |  0.00252% | 340    |  0.012% | 
 | 249  | Exeggutor-Alola    |  0.00247% | 448    |  0.016% | 
 | 250  | Joltik             |  0.00246% | 6      |  0.000% | 
 | 251  | Qwilfish-Hisui     |  0.00237% | 319    |  0.012% | 
 | 252  | Bellibolt          |  0.00228% | 520    |  0.019% | 
 | 253  | Dachsbun           |  0.00226% | 271    |  0.010% | 
 | 254  | Toxtricity         |  0.00220% | 499    |  0.018% | 
 | 255  | Azelf              |  0.00211% | 630    |  0.023% | 
 | 256  | Typhlosion         |  0.00209% | 354    |  0.013% | 
 | 257  | Blaziken           |  0.00209% | 1878   |  0.069% | 
 | 258  | Decidueye-Hisui    |  0.00208% | 531    |  0.019% | 
 | 259  | Florges            |  0.00198% | 646    |  0.024% | 
 | 260  | Salazzle           |  0.00195% | 809    |  0.030% | 
 | 261  | Cetitan            |  0.00194% | 582    |  0.021% | 
 | 262  | Jolteon            |  0.00193% | 414    |  0.015% | 
 | 263  | Tropius            |  0.00192% | 178    |  0.007% | 
 | 264  | Rampardos          |  0.00191% | 299    |  0.011% | 
 | 265  | Lilligant          |  0.00191% | 773    |  0.028% | 
 | 266  | Hydreigon          |  0.00190% | 910    |  0.033% | 
 | 267  | Krookodile         |  0.00190% | 1001   |  0.037% | 
 | 268  | Hitmonchan         |  0.00185% | 184    |  0.007% | 
 | 269  | Ribombee           |  0.00184% | 775    |  0.028% | 
 | 270  | Frosmoth           |  0.00184% | 732    |  0.027% | 
 | 271  | Hitmonlee          |  0.00183% | 322    |  0.012% | 
 | 272  | Dewgong            |  0.00177% | 371    |  0.014% | 
 | 273  | Staraptor          |  0.00174% | 454    |  0.017% | 
 | 274  | Dudunsparce        |  0.00173% | 384    |  0.014% | 
 | 275  | Greedent           |  0.00167% | 79     |  0.003% | 
 | 276  | Froslass           |  0.00166% | 394    |  0.014% | 
 | 277  | Leafeon            |  0.00165% | 386    |  0.014% | 
 | 278  | Ninetales          |  0.00164% | 872    |  0.032% | 
 | 279  | Inteleon           |  0.00162% | 514    |  0.019% | 
 | 280  | Lapras             |  0.00158% | 1048   |  0.038% | 
 | 281  | Kingdra            |  0.00156% | 852    |  0.031% | 
 | 282  | Registeel          |  0.00152% | 349    |  0.013% | 
 | 283  | Victreebel         |  0.00150% | 95     |  0.003% | 
 | 284  | Riolu              |  0.00145% | 1165   |  0.043% | 
 | 285  | Cloyster           |  0.00144% | 442    |  0.016% | 
 | 286  | Rhydon             |  0.00137% | 680    |  0.025% | 
 | 287  | Delibird           |  0.00137% | 91     |  0.003% | 
 | 288  | Spiritomb          |  0.00135% | 545    |  0.020% | 
 | 289  | Empoleon           |  0.00134% | 1276   |  0.047% | 
 | 290  | Magnezone          |  0.00134% | 277    |  0.010% | 
 | 291  | Makuhita           |  0.00130% | 25     |  0.001% | 
 | 292  | Glastrier          |  0.00129% | 248    |  0.009% | 
 | 293  | Glaceon            |  0.00128% | 308    |  0.011% | 
 | 294  | Greninja           |  0.00125% | 896    |  0.033% | 
 | 295  | Ursaring           |  0.00124% | 56     |  0.002% | 
 | 296  | Iron Thorns        |  0.00122% | 281    |  0.010% | 
 | 297  | Electrode          |  0.00121% | 126    |  0.005% | 
 | 298  | Crawdaunt          |  0.00119% | 163    |  0.006% | 
 | 299  | Masquerain         |  0.00118% | 363    |  0.013% | 
 | 300  | Rabsca             |  0.00117% | 433    |  0.016% | 
 | 301  | Swampert           |  0.00116% | 747    |  0.027% | 
 | 302  | Beartic            |  0.00113% | 273    |  0.010% | 
 | 303  | Torterra           |  0.00110% | 717    |  0.026% | 
 | 304  | Flamigo            |  0.00110% | 545    |  0.020% | 
 | 305  | Lumineon           |  0.00109% | 297    |  0.011% | 
 | 306  | Charjabug          |  0.00108% | 352    |  0.013% | 
 | 307  | Persian-Alola      |  0.00108% | 238    |  0.009% | 
 | 308  | Porygon-Z          |  0.00108% | 435    |  0.016% | 
 | 309  | Dugtrio            |  0.00108% | 303    |  0.011% | 
 | 310  | Regice             |  0.00107% | 435    |  0.016% | 
 | 311  | Arboliva           |  0.00106% | 562    |  0.021% | 
 | 312  | Houndstone         |  0.00104% | 210    |  0.008% | 
 | 313  | Zacian             |  0.00103% | 227    |  0.008% | 
 | 314  | Floatzel           |  0.00103% | 110    |  0.004% | 
 | 315  | Infernape          |  0.00100% | 814    |  0.030% | 
 | 316  | Slaking            |  0.00098% | 1526   |  0.056% | 
 | 317  | Squawkabilly       |  0.00097% | 180    |  0.007% | 
 | 318  | Espathra           |  0.00097% | 1163   |  0.043% | 
 | 319  | Bellossom          |  0.00096% | 210    |  0.008% | 
 | 320  | Oricorio-Pom-Pom   |  0.00096% | 325    |  0.012% | 
 | 321  | Venomoth           |  0.00092% | 57     |  0.002% | 
 | 322  | Sawsbuck           |  0.00091% | 76     |  0.003% | 
 | 323  | Wigglytuff         |  0.00090% | 211    |  0.008% | 
 | 324  | Mandibuzz          |  0.00088% | 313    |  0.011% | 
 | 325  | Clawitzer          |  0.00086% | 236    |  0.009% | 
 | 326  | Cryogonal          |  0.00086% | 91     |  0.003% | 
 | 327  | Crabominable       |  0.00084% | 164    |  0.006% | 
 | 328  | Regirock           |  0.00084% | 229    |  0.008% | 
 | 329  | Trevenant          |  0.00084% | 317    |  0.012% | 
 | 330  | Zoroark-Hisui      |  0.00083% | 53     |  0.002% | 
 | 331  | Forretress         |  0.00083% | 243    |  0.009% | 
 | 332  | Braviary-Hisui     |  0.00082% | 234    |  0.009% | 
 | 333  | Jigglypuff         |  0.00082% | 73     |  0.003% | 
 | 334  | Vaporeon           |  0.00080% | 260    |  0.010% | 
 | 335  | Golurk             |  0.00079% | 1088   |  0.040% | 
 | 336  | Magby              |  0.00079% | 7      |  0.000% | 
 | 337  | Lanturn            |  0.00075% | 206    |  0.008% | 
 | 338  | Dusknoir           |  0.00074% | 332    |  0.012% | 
 | 339  | Rotom-Heat         |  0.00073% | 355    |  0.013% | 
 | 340  | Wyrdeer            |  0.00071% | 512    |  0.019% | 
 | 341  | Bisharp            |  0.00070% | 312    |  0.011% | 
 | 342  | Stantler           |  0.00070% | 172    |  0.006% | 
 | 343  | Duraludon          |  0.00069% | 181    |  0.007% | 
 | 344  | Reuniclus          |  0.00069% | 663    |  0.024% | 
 | 345  | Alomomola          |  0.00068% | 231    |  0.008% | 
 | 346  | Oricorio-Sensu     |  0.00067% | 415    |  0.015% | 
 | 347  | Appletun           |  0.00066% | 173    |  0.006% | 
 | 348  | Raikou             |  0.00066% | 537    |  0.020% | 
 | 349  | Samurott-Hisui     |  0.00063% | 641    |  0.024% | 
 | 350  | Arbok              |  0.00063% | 168    |  0.006% | 
 | 351  | Psyduck            |  0.00063% | 24     |  0.001% | 
 | 352  | Slowbro            |  0.00062% | 489    |  0.018% | 
 | 353  | Sandslash-Alola    |  0.00062% | 148    |  0.005% | 
 | 354  | Tauros-Paldea-Aqua |  0.00062% | 290    |  0.011% | 
 | 355  | Golduck            |  0.00061% | 402    |  0.015% | 
 | 356  | Scyther            |  0.00061% | 165    |  0.006% | 
 | 357  | Wooper-Paldea      |  0.00060% | 10     |  0.000% | 
 | 358  | Ampharos           |  0.00057% | 203    |  0.007% | 
 | 359  | Hawlucha           |  0.00056% | 413    |  0.015% | 
 | 360  | Goodra             |  0.00055% | 222    |  0.008% | 
 | 361  | Vikavolt           |  0.00055% | 279    |  0.010% | 
 | 362  | Sudowoodo          |  0.00054% | 57     |  0.002% | 
 | 363  | Eiscue             |  0.00054% | 144    |  0.005% | 
 | 364  | Noctowl            |  0.00052% | 43     |  0.002% | 
 | 365  | Minior             |  0.00052% | 353    |  0.013% | 
 | 366  | Lokix              |  0.00048% | 365    |  0.013% | 
 | 367  | Vileplume          |  0.00048% | 126    |  0.005% | 
 | 368  | Electivire         |  0.00048% | 596    |  0.022% | 
 | 369  | Polteageist        |  0.00045% | 319    |  0.012% | 
 | 370  | Copperajah         |  0.00045% | 74     |  0.003% | 
 | 371  | Chespin            |  0.00045% | 2      |  0.000% | 
 | 372  | Luxray             |  0.00044% | 336    |  0.012% | 
 | 373  | Plusle             |  0.00043% | 80     |  0.003% | 
 | 374  | Weavile            |  0.00041% | 785    |  0.029% | 
 | 375  | Meganium           |  0.00040% | 255    |  0.009% | 
 | 376  | Slowbro-Galar      |  0.00040% | 270    |  0.010% | 
 | 377  | Stonjourner        |  0.00038% | 477    |  0.017% | 
 | 378  | Uxie               |  0.00038% | 176    |  0.006% | 
 | 379  | Delphox            |  0.00038% | 429    |  0.016% | 
 | 380  | Mudsdale           |  0.00038% | 279    |  0.010% | 
 | 381  | Glalie             |  0.00038% | 82     |  0.003% | 
 | 382  | Haxorus            |  0.00037% | 361    |  0.013% | 
 | 383  | Perrserker         |  0.00037% | 384    |  0.014% | 
 | 384  | Dunsparce          |  0.00037% | 86     |  0.003% | 
 | 385  | Zamazenta          |  0.00037% | 279    |  0.010% | 
 | 386  | Cinccino           |  0.00036% | 334    |  0.012% | 
 | 387  | Falinks            |  0.00035% | 285    |  0.010% | 
 | 388  | Electrode-Hisui    |  0.00032% | 350    |  0.013% | 
 | 389  | Gloom              |  0.00032% | 55     |  0.002% | 
 | 390  | Avalugg-Hisui      |  0.00032% | 212    |  0.008% | 
 | 391  | Yanma              |  0.00031% | 66     |  0.002% | 
 | 392  | Decidueye          |  0.00031% | 144    |  0.005% | 
 | 393  | Probopass          |  0.00030% | 219    |  0.008% | 
 | 394  | Revavroom          |  0.00030% | 131    |  0.005% | 
 | 395  | Veluza             |  0.00030% | 78     |  0.003% | 
 | 396  | Cinderace          |  0.00030% | 543    |  0.020% | 
 | 397  | Flygon             |  0.00027% | 197    |  0.007% | 
 | 398  | Barraskewda        |  0.00026% | 501    |  0.018% | 
 | 399  | Sandaconda         |  0.00025% | 194    |  0.007% | 
 | 400  | Lurantis           |  0.00025% | 554    |  0.020% | 
 | 401  | Rotom-Fan          |  0.00025% | 32     |  0.001% | 
 | 402  | Zebstrika          |  0.00024% | 145    |  0.005% | 
 | 403  | Pincurchin         |  0.00024% | 358    |  0.013% | 
 | 404  | Galvantula         |  0.00024% | 290    |  0.011% | 
 | 405  | Tornadus-Therian   |  0.00024% | 551    |  0.020% | 
 | 406  | Swanna             |  0.00023% | 61     |  0.002% | 
 | 407  | Dragalge           |  0.00023% | 224    |  0.008% | 
 | 408  | Slowpoke           |  0.00023% | 280    |  0.010% | 
 | 409  | Grovyle            |  0.00021% | 29     |  0.001% | 
 | 410  | Buizel             |  0.00021% | 11     |  0.000% | 
 | 411  | Drednaw            |  0.00020% | 140    |  0.005% | 
 | 412  | Magmortar          |  0.00020% | 159    |  0.006% | 
 | 413  | Oinkologne-F       |  0.00019% | 12     |  0.000% | 
 | 414  | Leavanny           |  0.00019% | 235    |  0.009% | 
 | 415  | Samurott           |  0.00018% | 40     |  0.001% | 
 | 416  | Chansey            |  0.00017% | 259    |  0.010% | 
 | 417  | Calyrex            |  0.00016% | 29     |  0.001% | 
 | 418  | Gumshoos           |  0.00016% | 17     |  0.001% | 
 | 419  | Cacturne           |  0.00016% | 127    |  0.005% | 
 | 420  | Litwick            |  0.00015% | 7      |  0.000% | 
 | 421  | Diglett            |  0.00015% | 76     |  0.003% | 
 | 422  | Piloswine          |  0.00014% | 77     |  0.003% | 
 | 423  | Emboar             |  0.00014% | 178    |  0.007% | 
 | 424  | Banette            |  0.00014% | 95     |  0.003% | 
 | 425  | Palossand          |  0.00014% | 217    |  0.008% | 
 | 426  | Tauros-Paldea-Blaze |  0.00014% | 273    |  0.010% | 
 | 427  | Ariados            |  0.00013% | 56     |  0.002% | 
 | 428  | Heracross          |  0.00013% | 189    |  0.007% | 
 | 429  | Dedenne            |  0.00013% | 117    |  0.004% | 
 | 430  | Avalugg            |  0.00012% | 162    |  0.006% | 
 | 431  | Donphan            |  0.00012% | 164    |  0.006% | 
 | 432  | Lycanroc-Dusk      |  0.00012% | 124    |  0.005% | 
 | 433  | Chimecho           |  0.00012% | 63     |  0.002% | 
 | 434  | Rotom-Frost        |  0.00010% | 91     |  0.003% | 
 | 435  | Virizion           |  0.00010% | 40     |  0.001% | 
 | 436  | Dragonair          |  0.00010% | 6      |  0.000% | 
 | 437  | Braviary           |  0.00010% | 155    |  0.006% | 
 | 438  | Poliwrath          |  0.00010% | 296    |  0.011% | 
 | 439  | Dipplin            |  0.00009% | 170    |  0.006% | 
 | 440  | Sneasel            |  0.00009% | 81     |  0.003% | 
 | 441  | Honchkrow          |  0.00009% | 130    |  0.005% | 
 | 442  | Magneton           |  0.00008% | 46     |  0.002% | 
 | 443  | Venonat            |  0.00008% | 34     |  0.001% | 
 | 444  | Cramorant          |  0.00008% | 226    |  0.008% | 
 | 445  | Furret             |  0.00008% | 111    |  0.004% | 
 | 446  | Minun              |  0.00007% | 111    |  0.004% | 
 | 447  | Skarmory           |  0.00006% | 192    |  0.007% | 
 | 448  | Trapinch           |  0.00006% | 54     |  0.002% | 
 | 449  | Eelektross         |  0.00006% | 193    |  0.007% | 
 | 450  | Braixen            |  0.00005% | 7      |  0.000% | 
 | 451  | Mesprit            |  0.00005% | 57     |  0.002% | 
 | 452  | Lechonk            |  0.00005% | 16     |  0.001% | 
 | 453  | Poliwhirl          |  0.00005% | 63     |  0.002% | 
 | 454  | Quagsire           |  0.00004% | 109    |  0.004% | 
 | 455  | Basculegion-F      |  0.00004% | 114    |  0.004% | 
 | 456  | Lycanroc-Midnight  |  0.00004% | 195    |  0.007% | 
 | 457  | Golem              |  0.00004% | 175    |  0.006% | 
 | 458  | Haunter            |  0.00004% | 40     |  0.001% | 
 | 459  | Bombirdier         |  0.00004% | 137    |  0.005% | 
 | 460  | Cosmog             |  0.00003% | 18     |  0.001% | 
 | 461  | Mightyena          |  0.00003% | 27     |  0.001% | 
 | 462  | Dodrio             |  0.00003% | 45     |  0.002% | 
 | 463  | Camerupt           |  0.00003% | 110    |  0.004% | 
 | 464  | Wartortle          |  0.00003% | 61     |  0.002% | 
 | 465  | Thwackey           |  0.00003% | 55     |  0.002% | 
 | 466  | Rotom-Mow          |  0.00003% | 73     |  0.003% | 
 | 467  | Cottonee           |  0.00003% | 24     |  0.001% | 
 | 468  | Gothorita          |  0.00003% | 138    |  0.005% | 
 | 469  | Espurr             |  0.00003% | 6      |  0.000% | 
 | 470  | Prinplup           |  0.00003% | 53     |  0.002% | 
 | 471  | Marshtomp          |  0.00003% | 10     |  0.000% | 
 | 472  | Drifloon           |  0.00003% | 5      |  0.000% | 
 | 473  | Primeape           |  0.00003% | 159    |  0.006% | 
 | 474  | Klawf              |  0.00003% | 80     |  0.003% | 
 | 475  | Cleffa             |  0.00002% | 17     |  0.001% | 
 | 476  | Girafarig          |  0.00002% | 140    |  0.005% | 
 | 477  | Seviper            |  0.00002% | 60     |  0.002% | 
 | 478  | Drowzee            |  0.00002% | 21     |  0.001% | 
 | 479  | Oricorio           |  0.00002% | 79     |  0.003% | 
 | 480  | Pineco             |  0.00002% | 20     |  0.001% | 
 | 481  | Nosepass           |  0.00002% | 18     |  0.001% | 
 | 482  | Kyurem             |  0.00002% | 52     |  0.002% | 
 | 483  | Bulbasaur          |  0.00001% | 20     |  0.001% | 
 | 484  | Rotom              |  0.00001% | 18     |  0.001% | 
 | 485  | Tauros             |  0.00001% | 59     |  0.002% | 
 | 486  | Zweilous           |  0.00001% | 2      |  0.000% | 
 | 487  | Oricorio-Pa'u      |  0.00001% | 72     |  0.003% | 
 | 488  | Gogoat             |  0.00001% | 127    |  0.005% | 
 | 489  | Squirtle           |  0.00001% | 11     |  0.000% | 
 | 490  | Quilladin          |  0.00001% | 2      |  0.000% | 
 | 491  | Muk                |  0.00001% | 53     |  0.002% | 
 | 492  | Slowpoke-Galar     |  0.00001% | 51     |  0.002% | 
 | 493  | Scraggy            |  0.00001% | 19     |  0.001% | 
 | 494  | Vigoroth           |  0.00001% | 10     |  0.000% | 
 | 495  | Cosmoem            |  0.00001% | 55     |  0.002% | 
 | 496  | Zangoose           |  0.00001% | 134    |  0.005% | 
 | 497  | Dugtrio-Alola      |  0.00001% | 43     |  0.002% | 
 | 498  | Numel              |  0.00001% | 58     |  0.002% | 
 | 499  | Feebas             |  0.00001% | 5      |  0.000% | 
 | 500  | Tandemaus          |  0.00000% | 15     |  0.001% | 
 | 501  | Persian            |  0.00000% | 29     |  0.001% | 
 | 502  | Flareon            |  0.00000% | 73     |  0.003% | 
 | 503  | Dolliv             |  0.00000% | 1      |  0.000% | 
 | 504  | Tyrogue            |  0.00000% | 5      |  0.000% | 
 | 505  | Pyroar             |  0.00000% | 67     |  0.002% | 
 | 506  | Grumpig            |  0.00000% | 74     |  0.003% | 
 | 507  | Impidimp           |  0.00000% | 8      |  0.000% | 
 | 508  | Misdreavus         |  0.00000% | 85     |  0.003% | 
 | 509  | Spidops            |  0.00000% | 55     |  0.002% | 
 | 510  | Gurdurr            |  0.00000% | 29     |  0.001% | 
 | 511  | Wugtrio            |  0.00000% | 47     |  0.002% | 
 | 512  | Marill             |  0.00000% | 26     |  0.001% | 
 | 513  | Komala             |  0.00000% | 37     |  0.001% | 
 | 514  | Litten             |  0.00000% | 6      |  0.000% | 
 | 515  | Hattrem            |  0.00000% | 6      |  0.000% | 
 | 516  | Aipom              |  0.00000% | 11     |  0.000% | 
 | 517  | Flapple            |  0.00000% | 54     |  0.002% | 
 | 518  | Whiscash           |  0.00000% | 24     |  0.001% | 
 | 519  | Duskull            |  0.00000% | 3      |  0.000% | 
 | 520  | Gimmighoul-Roaming |  0.00000% | 6      |  0.000% | 
 | 521  | Mabosstiff         |  0.00000% | 38     |  0.001% | 
 | 522  | Sunflora           |  0.00000% | 14     |  0.001% | 
 | 523  | Brionne            |  0.00000% | 13     |  0.000% | 
 | 524  | Bronzor            |  0.00000% | 20     |  0.001% | 
 | 525  | Ralts              |  0.00000% | 24     |  0.001% | 
 | 526  | Pichu              |  0.00000% | 7      |  0.000% | 
 | 527  | Piplup             |  0.00000% | 29     |  0.001% | 
 | 528  | Cetoddle           |  0.00000% | 6      |  0.000% | 
 | 529  | Wooper             |  0.00000% | 8      |  0.000% | 
 | 530  | Spewpa             |  0.00000% | 15     |  0.001% | 
 | 531  | Elekid             |  0.00000% | 1      |  0.000% | 
 | 532  | Bayleef            |  0.00000% | 25     |  0.001% | 
 | 533  | Charmander         |  0.00000% | 4      |  0.000% | 
 | 534  | Charcadet          |  0.00000% | 3      |  0.000% | 
 | 535  | Seel               |  0.00000% | 15     |  0.001% | 
 | 536  | Graveler-Alola     |  0.00000% | 14     |  0.001% | 
 | 537  | Munchlax           |  0.00000% | 21     |  0.001% | 
 | 538  | Skiploom           |  0.00000% | 24     |  0.001% | 
 | 539  | Porygon            |  0.00000% | 11     |  0.000% | 
 | 540  | Foongus            |  0.00000% | 10     |  0.000% | 
 | 541  | Inkay              |  0.00000% | 64     |  0.002% | 
 | 542  | Passimian          |  0.00000% | 85     |  0.003% | 
 | 543  | Combusken          |  0.00000% | 25     |  0.001% | 
 | 544  | Snubbull           |  0.00000% | 4      |  0.000% | 
 | 545  | Granbull           |  0.00000% | 36     |  0.001% | 
 | 546  | Houndoom           |  0.00000% | 97     |  0.004% | 
 | 547  | Poltchageist       |  0.00000% | 1      |  0.000% | 
 | 548  | Vulpix-Alola       |  0.00000% | 16     |  0.001% | 
 | 549  | Vulpix             |  0.00000% | 2      |  0.000% | 
 | 550  | Sliggoo-Hisui      |  0.00000% | 20     |  0.001% | 
 | 551  | Gastly             |  0.00000% | 8      |  0.000% | 
 | 552  | Gligar             |  0.00000% | 20     |  0.001% | 
 | 553  | Oinkologne         |  0.00000% | 40     |  0.001% | 
 | 554  | Hippopotas         |  0.00000% | 9      |  0.000% | 
 | 555  | Tynamo             |  0.00000% | 1      |  0.000% | 
 | 556  | Kubfu              |  0.00000% | 5      |  0.000% | 
 | 557  | Magcargo           |  0.00000% | 19     |  0.001% | 
 | 558  | Phantump           |  0.00000% | 4      |  0.000% | 
 | 559  | Tinkatuff          |  0.00000% | 118    |  0.004% | 
 | 560  | Morgrem            |  0.00000% | 23     |  0.001% | 
 | 561  | Grotle             |  0.00000% | 19     |  0.001% | 
 | 562  | Sprigatito         |  0.00000% | 2      |  0.000% | 
 | 563  | Solosis            |  0.00000% | 301    |  0.011% | 
 | 564  | Toedscool          |  0.00000% | 8      |  0.000% | 
 | 565  | Mienfoo            |  0.00000% | 7      |  0.000% | 
 | 566  | Spinarak           |  0.00000% | 5      |  0.000% | 
 | 567  | Shroodle           |  0.00000% | 12     |  0.000% | 
 | 568  | Sunkern            |  0.00000% | 14     |  0.001% | 
 | 569  | Naclstack          |  0.00000% | 8      |  0.000% | 
 | 570  | Vespiquen          |  0.00000% | 20     |  0.001% | 
 | 571  | Eelektrik          |  0.00000% | 20     |  0.001% | 
 | 572  | Sandslash          |  0.00000% | 14     |  0.001% | 
 | 573  | Meowth             |  0.00000% | 4      |  0.000% | 
 | 574  | Cacnea             |  0.00000% | 3      |  0.000% | 
 | 575  | Salandit           |  0.00000% | 1      |  0.000% | 
 | 576  | Meditite           |  0.00000% | 13     |  0.000% | 
 | 577  | Corphish           |  0.00000% | 6      |  0.000% | 
 | 578  | Starly             |  0.00000% | 7      |  0.000% | 
 | 579  | Kricketune         |  0.00000% | 12     |  0.000% | 
 | 580  | Carkol             |  0.00000% | 1      |  0.000% | 
 | 581  | Shelgon            |  0.00000% | 2      |  0.000% | 
 | 582  | Golett             |  0.00000% | 13     |  0.000% | 
 | 583  | Poliwag            |  0.00000% | 2      |  0.000% | 
 | 584  | Surskit            |  0.00000% | 1      |  0.000% | 
 | 585  | Tauros-Paldea-Combat |  0.00000% | 18     |  0.001% | 
 | 586  | Snover             |  0.00000% | 7      |  0.000% | 
 | 587  | Drakloak           |  0.00000% | 15     |  0.001% | 
 | 588  | Chikorita          |  0.00000% | 1      |  0.000% | 
 | 589  | Bonsly             |  0.00000% | 1      |  0.000% | 
 | 590  | Azurill            |  0.00000% | 9      |  0.000% | 
 | 591  | Dartrix            |  0.00000% | 9      |  0.000% | 
 | 592  | Toucannon          |  0.00000% | 105    |  0.004% | 
 | 593  | Phanpy             |  0.00000% | 8      |  0.000% | 
 | 594  | Turtwig            |  0.00000% | 4      |  0.000% | 
 | 595  | Hoppip             |  0.00000% | 8      |  0.000% | 
 | 596  | Treecko            |  0.00000% | 36     |  0.001% | 
 | 597  | Glimmet            |  0.00000% | 1      |  0.000% | 
 | 598  | Graveler           |  0.00000% | 4      |  0.000% | 
 | 599  | Igglybuff          |  0.00000% | 4      |  0.000% | 
 | 600  | Pignite            |  0.00000% | 9      |  0.000% | 
 | 601  | Mareanie           |  0.00000% | 4      |  0.000% | 
 | 602  | Eevee              |  0.00000% | 21     |  0.001% | 
 | 603  | Totodile           |  0.00000% | 4      |  0.000% | 
 | 604  | Cyndaquil          |  0.00000% | 1      |  0.000% | 
 | 605  | Cufant             |  0.00000% | 4      |  0.000% | 
 | 606  | Skuntank           |  0.00000% | 151    |  0.006% | 
 | 607  | Staravia           |  0.00000% | 2      |  0.000% | 
 | 608  | Wingull            |  0.00000% | 2      |  0.000% | 
 | 609  | Snom               |  0.00000% | 2      |  0.000% | 
 | 610  | Chingling          |  0.00000% | 2      |  0.000% | 
 | 611  | Mudkip             |  0.00000% | 8      |  0.000% | 
 | 612  | Swalot             |  0.00000% | 12     |  0.000% | 
 | 613  | Duosion            |  0.00000% | 6      |  0.000% | 
 | 614  | Applin             |  0.00000% | 1      |  0.000% | 
 | 615  | Drizzile           |  0.00000% | 4      |  0.000% | 
 | 616  | Gulpin             |  0.00000% | 1      |  0.000% | 
 | 617  | Diglett-Alola      |  0.00000% | 1      |  0.000% | 
 | 618  | Ivysaur            |  0.00000% | 10     |  0.000% | 
 | 619  | Charmeleon         |  0.00000% | 3      |  0.000% | 
 | 620  | Horsea             |  0.00000% | 1      |  0.000% | 
 | 621  | Grimer-Alola       |  0.00000% | 1      |  0.000% | 
 | 622  | Pawmo              |  0.00000% | 32     |  0.001% | 
 | 623  | Corvisquire        |  0.00000% | 1      |  0.000% | 
 | 624  | Kirlia             |  0.00000% | 1      |  0.000% | 
 | 625  | Rowlet             |  0.00000% | 9      |  0.000% | 
 | 626  | Basculin           |  0.00000% | 4      |  0.000% | 
 | 627  | Luxio              |  0.00000% | 2      |  0.000% | 
 | 628  | Cubchoo            |  0.00000% | 2      |  0.000% | 
 | 629  | Swablu             |  0.00000% | 4      |  0.000% | 
 | 630  | Vullaby            |  0.00000% | 1      |  0.000% | 
 | 631  | Smoliv             |  0.00000% | 6      |  0.000% | 
 | 632  | Larvesta           |  0.00000% | 19     |  0.001% | 
 | 633  | Ducklett           |  0.00000% | 2      |  0.000% | 
 | 634  | Mudbray            |  0.00000% | 35     |  0.001% | 
 | 635  | Steenee            |  0.00000% | 2      |  0.000% | 
 | 636  | Quilava            |  0.00000% | 4      |  0.000% | 
 | 637  | Swadloon           |  0.00000% | 1      |  0.000% | 
 | 638  | Dewpider           |  0.00000% | 1      |  0.000% | 
 | 639  | Magnemite          |  0.00000% | 1      |  0.000% | 
 | 640  | Swinub             |  0.00000% | 3      |  0.000% | 
 | 641  | Zoroark            |  0.00000% | 1      |  0.000% | 
 | 642  | Shieldon           |  0.00000% | 1      |  0.000% | 
 | 643  | Mareep             |  0.00000% | 1      |  0.000% | 
 | 644  | Rellor             |  0.00000% | 1      |  0.000% | 
 | 645  | Oshawott           |  0.00000% | 13     |  0.000% | 
 | 646  | Metang             |  0.00000% | 10     |  0.000% | 
 | 647  | Crocalor           |  0.00000% | 13     |  0.000% | 
 | 648  | Magikarp           |  0.00000% | 3      |  0.000% | 
 | 649  | Geodude            |  0.00000% | 1      |  0.000% | 
 | 650  | Weepinbell         |  0.00000% | 2      |  0.000% | 
 | 651  | Servine            |  0.00000% | 126    |  0.005% | 
 | 652  | Shroomish          |  0.00000% | 1      |  0.000% | 
 | 653  | Wattrel            |  0.00000% | 1      |  0.000% | 
 | 654  | Gimmighoul         |  0.00000% | 3      |  0.000% | 
 | 655  | Gothita            |  0.00000% | 1      |  0.000% | 
 | 656  | Torchic            |  0.00000% | 1      |  0.000% | 
 | 657  | Bellsprout         |  0.00000% | 2      |  0.000% | 
 | 658  | Snorunt            |  0.00000% | 19     |  0.001% | 
 | 659  | Meowth-Alola       |  0.00000% | 3      |  0.000% | 
 | 660  | Sobble             |  0.00000% | 6      |  0.000% | 
 | 661  | Houndour           |  0.00000% | 1      |  0.000% | 
 | 662  | Pawniard           |  0.00000% | 1      |  0.000% | 
 | 663  | Tepig              |  0.00000% | 7      |  0.000% | 
 | 664  | Cutiefly           |  0.00000% | 1      |  0.000% | 
 | 665  | Rhyhorn            |  0.00000% | 1      |  0.000% | 
 | 666  | Floette            |  0.00000% | 3      |  0.000% | 
 | 667  | Flaaffy            |  0.00000% | 3      |  0.000% | 
 | 668  | Fidough            |  0.00000% | 1      |  0.000% | 
 | 669  | Shinx              |  0.00000% | 4      |  0.000% | 
 | 670  | Dreepy             |  0.00000% | 1      |  0.000% | 
 | 671  | Snivy              |  0.00000% | 1      |  0.000% | 
 | 672  | Gabite             |  0.00000% | 1      |  0.000% | 
 | 673  | Gible              |  0.00000% | 1      |  0.000% | 
 | 674  | Seadra             |  0.00000% | 3      |  0.000% | 
 | 675  | Floragato          |  0.00000% | 2      |  0.000% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
